Collecting django
  Downloading Django-4.0.6-py3-none-any.whl (8.0 MB)
     ---------------------------------------- 8.0/8.0 MB 10.9 MB/s eta 0:00:00
Collecting backports.zoneinfo
  Downloading backports.zoneinfo-0.2.1-cp38-cp38-win_amd64.whl (38 kB)
Collecting asgiref<4,>=3.4.1
  Downloading asgiref-3.5.2-py3-none-any.whl (22 kB)
Collecting tzdata
  Downloading tzdata-2022.1-py2.py3-none-any.whl (339 kB)
     ------------------------------------- 339.5/339.5 kB 10.6 MB/s eta 0:00:00
Collecting sqlparse>=0.2.2
  Downloading sqlparse-0.4.2-py3-none-any.whl (42 kB)
     ---------------------------------------- 42.3/42.3 kB 2.0 MB/s eta 0:00:00
Installing collected packages: tzdata, sqlparse, backports.zoneinfo, asgiref, django
Successfully installed asgiref-3.5.2 backports.zoneinfo-0.2.1 django-4.0.6 sqlparse-0.4.2 tzdata-2022.1
